* {
    margin: 0;
    padding: 0;
}

.fifth {
    background-color: #f9f9f9;
}

#first {
    background-color: #f9f9f9;
}

.btn-submit {
    background-color: #e36416;
    color: white;
}

.btn-submit:hover {
    background-color: white;
    color: #e36416;
    border: 1px solid #e36416;
}

#num {
    border: 1px solid #37b5ff;
}

#num1 {
    border: 1px solid #37b5ff;
}

#progress-bar {
    display: table;
    margin: 0;
    padding: 15px 15px 0;
    table-layout: fixed;
    width: 100%;
    counter-reset: step;
}

#progress-bar li {
    list-style-type: none;
    display: table-cell;
    font-size: 16px;
    position: relative;
    text-align: center;
}

#progress-bar li:before {
    width: 50px;
    height: 50px;
    color: #fff;
    content: counter(step);
    counter-increment: step;
    line-height: 50px;
    font-size: 18px;
    border: 1px solid #a1a1a2;
    display: block;
    text-align: center;
    margin: 0 auto 10px auto;
    border-radius: 50%;
    background-color: #a1a1a2;
    position: relative;
    z-index: 1;
}

#progress-bar li:after {
    width: 100%;
    height: 10px;
    content: '';
    position: absolute;
    background-color: #fff;
    top: 25px;
    left: -50%;
    z-index: 0;
}

#progress-bar li:first-child:after {
    content: none;
}

#progress-bar li.step-done {
    color: #e36416;
}

#progress-bar li.step-done:before {
    border-color: #e36416;
    background-color: #e36416;
    color: #fff;
    content: "\f00c";
    font-family: "FontAwesome";
}

#progress-bar li.step-done+li:after {
    background-color: #e36416;
}

#progress-bar li.step-active {
    color: #e36416;
}

#progress-bar li.step-active:before {
    font-weight: 700;
}

.right img {
    height: auto;
    width: 380px;
}

.title h2 {
    font-size: 34px;
    font-weight: 600;
}

.header img {
    height: auto;
    width: 150px;
    mix-blend-mode: darken;
}

.box { 
    border: 4px solid #a7a7a7;
    margin: 10px 30px;
}

.box h4 {
    color: #f4772a;
}

.box img {
    height: auto;
    width: 100px;
    mix-blend-mode: darken;
}

.box p {
    width: 75%;
    text-align: center;
    padding: 15px;
    margin: 0 auto;
}

.third {
    background-color: #f9f9f9;
}


.cards {
    border: 1px solid #3f3f3f;
    border-radius: 20px;
    padding: 20px;
    background: white;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.icon {
    display: flex;
    gap: 70px;
    justify-content: center;
}

.icon img {
    width: 100px;
    height: 100px;
}

.titles {
    margin: 30px 0;
}

.description {
    font-size: 14px;
    margin-top: 10px;
}

.btn-call {
    background-color: #e36416;
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    font-size: 24px;
    font-weight: 600;
}

.card-box {
    height: 300px;
    width: 270px;
    border-radius: 0.5rem;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: all 0.4s;
    background-size: cover;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.card-box:hover .card_content,
.card-box:hover .card_bottom_shadow {
    bottom: 0
}

.card-box:hover {
    transform: scale(1.1)
}

.card_content {
    z-index: 2;
    color: #fff;
    font-family: Arial;
    padding: 0px 20px 25px;
    position: absolute;
    bottom: -150px;
    left: 0;
    transition: all 0.25s;
}

.card_title {
    font-size: 20px;
    font-weight: 600;
}

.card_desc {
    font-size: 14px;
    margin-top: 5px;
}

.card_bottom_shadow {
    height: 150px;
    width: 100%;
    position: absolute;
    bottom: -150px;
    left: 0;
    transition: all 0.1s;
    background-image: linear-gradient(180deg,
            transparent,
            rgba(37, 37, 37, 0.61),
            #111);
}

.para a,
.para1 a {
    text-decoration: none;
    color: #111;
}

.para1 {
    font-size: 20px;
    word-spacing: 25px;
    line-height: 1.8em;
}

.para {
    font-size: 18px;
    word-spacing: 10px;
    line-height: 1.8em;
}

.social {
    display: flex;
}

.social li {
    list-style: none;
    margin: 0 5px;
    height: 50px;
    width: 50px;
    color: #a1a1a2;
    border: 2px solid #a1a1a2;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: all ease 0.3s;
}

.social li:hover {
    color: #2c698d;
    background: #bae8e8;
    cursor: pointer;
}

.social li i {
    color: black;
}